<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BookingActivity"
    android:paddingTop="5px"
    android:orientation="vertical"
    android:background="@drawable/bckground"

    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_above="@+id/bottom"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Spinner
            android:id="@+id/spTypeRoom"
            android:layout_width="280dp"
            android:layout_height="80dp"
            android:spinnerMode="dropdown"
            android:text="Moi chọn thuoc" />
        <Button
            android:id="@+id/btnSearch"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:hint="Tìm"
            android:inputType="number"
            android:shadowColor="@color/teal_700"
            android:background="@drawable/circle"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:text="Ngày nhận phòng" />
    <EditText
        android:id="@+id/edNgaydat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:focusable="false"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:text="Ngày trả phòng" />
        <EditText
            android:id="@+id/edNgaytra"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <ListView
            android:id="@+id/lvRoom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </ListView>
    </LinearLayout>
</LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="56dp"
         android:layout_alignParentBottom="true"
        app:itemBackground="@color/teal_700"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>