<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="bottom"
                android:text="Chọn năm thống kê"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edtYear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="number"
                 />
        </LinearLayout>



        <Button
            android:id="@+id/btnBarChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê doanh thu"
            android:backgroundTint="@color/teal_700"/>

        <Button
            android:id="@+id/btnPieChart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thống kê theo dịch vụ"
            android:backgroundTint="@color/teal_700"/>
    </LinearLayout>
</RelativeLayout>